# Murmurnote

./: .gitignore  README.md  README_zh_CN.md  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: android-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/libs/: README.md
app/schemas/app.murmurnote.android.data.local.MurmurnoteDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/murmurnote/android/: MainActivity.kt  MurmurnoteApplication.kt
app/src/main/java/app/murmurnote/android/audio/: AudioConverter.kt  AudioFileInspector.kt  AudioImporter.kt  AudioPlayer.kt  AudioRecorder.kt  AudioSplitter.kt  RecordingController.kt  RecordingSegmentManifest.kt  VadDetector.kt
app/src/main/java/app/murmurnote/android/data/asr/: AsrEngine.kt  AsrEngineProvider.kt  AsrModelManager.kt  AsrModelUrls.kt  CloudAsrEngine.kt  LocalAsrEngine.kt  SherpaBridge.kt  WavReader.kt
app/src/main/java/app/murmurnote/android/data/local/: MurmurnoteDatabase.kt
app/src/main/java/app/murmurnote/android/data/local/converter/: Converters.kt
app/src/main/java/app/murmurnote/android/data/local/dao/: ApiLogDao.kt  ItemDao.kt  RecordingDao.kt
app/src/main/java/app/murmurnote/android/data/local/entity/: ApiLog.kt  ExtractedItem.kt  Fts.kt  Recording.kt  RecordingSegment.kt  TranscriptSegment.kt
app/src/main/java/app/murmurnote/android/data/preference/: AppPreferences.kt
app/src/main/java/app/murmurnote/android/data/remote/glm/: GlmAsrClient.kt
app/src/main/java/app/murmurnote/android/data/remote/glm/dto/: AsrDto.kt
app/src/main/java/app/murmurnote/android/data/remote/interceptor/: ApiLogInterceptor.kt  DebugFlagsInterceptor.kt
app/src/main/java/app/murmurnote/android/data/remote/llm/: ExtractionJsonParser.kt  LlmClient.kt  LlmProvider.kt
app/src/main/java/app/murmurnote/android/data/remote/llm/dto/: LlmDto.kt
app/src/main/java/app/murmurnote/android/data/remote/ollama/: ExtractionJsonParser.kt  OllamaClient.kt
app/src/main/java/app/murmurnote/android/data/remote/ollama/dto/: OllamaDto.kt
app/src/main/java/app/murmurnote/android/data/remote/update/: AppUpdateChecker.kt
app/src/main/java/app/murmurnote/android/data/repository/: ApiLogRepository.kt  ItemRepository.kt  RecordingRepository.kt
app/src/main/java/app/murmurnote/android/di/: AppScopeModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/app/murmurnote/android/domain/pipeline/: AudioPipeline.kt  PipelineStage.kt  PipelineStatusBus.kt  ProcessingQueueTracker.kt  SegmentSliceCache.kt
app/src/main/java/app/murmurnote/android/domain/usecase/: ProcessRecordingUseCase.kt  SearchUseCase.kt
app/src/main/java/app/murmurnote/android/service/: AsrModelDownloadService.kt  TranscriptionService.kt
app/src/main/java/app/murmurnote/android/ui/: MurmurnoteApp.kt
app/src/main/java/app/murmurnote/android/ui/navigation/: MainScreen.kt  MainViewModel.kt
app/src/main/java/app/murmurnote/android/ui/screen/debug/: DebugScreen.kt  DebugViewModel.kt
app/src/main/java/app/murmurnote/android/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/app/murmurnote/android/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/app/murmurnote/android/ui/screen/idea/: IdeaScreen.kt  IdeaViewModel.kt
app/src/main/java/app/murmurnote/android/ui/screen/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/app/murmurnote/android/ui/screen/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/app/murmurnote/android/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/app/murmurnote/android/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/app/murmurnote/android/ui/screen/todo/: TodoScreen.kt  TodoViewModel.kt
app/src/main/java/app/murmurnote/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/app/murmurnote/android/util/: Format.kt  LogExporter.kt  LogSanitizer.kt  Logger.kt  RollingLogStore.kt
app/src/main/java/app/murmurnote/android/widget/: QuickRecordWidget.kt  QuickRecordWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mic.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  widget_quick_record.xml
app/src/test/java/app/murmurnote/android/audio/: RecordingSegmentManifestTest.kt
app/src/test/java/app/murmurnote/android/data/asr/: AsrEngineTypeTest.kt
app/src/test/java/app/murmurnote/android/data/remote/llm/: ExtractionJsonParserTest.kt
app/src/test/java/app/murmurnote/android/data/remote/ollama/: ExtractionJsonParserTest.kt
app/src/test/java/app/murmurnote/android/data/remote/update/: AppUpdateCheckerTest.kt
app/src/test/java/app/murmurnote/android/domain/pipeline/: SegmentSliceCacheTest.kt
app/src/test/java/app/murmurnote/android/util/: LogSanitizerTest.kt  RollingLogStoreTest.kt
gradle/: libs.versions.toml
